<RCC>
    <qresource prefix="/new/prefix1">
        <file>pictures/character.png</file>
        <file>pictures/floor.png</file>
        <file>pictures/floor.jpg</file>
        <file>pictures/background.jpg</file>
        <file>pictures/character(mirrored).png</file>
        <file>pictures/m_Pink_Monster.png</file>
        <file>pictures/m_Pink_Monster_Jump_4.png</file>
        <file>pictures/m_Pink_Monster_Jump_5.png</file>
        <file>pictures/m_Pink_Monster_Jump_6.png</file>
        <file>pictures/m_Pink_Monster_Jump_7.png</file>
        <file>pictures/m_Pink_Monster_Run_1.png</file>
        <file>pictures/m_Pink_Monster_Run_2.png</file>
        <file>pictures/m_Pink_Monster_Run_3.png</file>
        <file>pictures/m_Pink_Monster_Run_4.png</file>
        <file>pictures/m_Pink_Monster_Run_5.png</file>
        <file>pictures/m_Pink_Monster_Run_6.png</file>
        <file>pictures/Pink_Monster.png</file>
        <file>pictures/Pink_Monster_Jump_4.png</file>
        <file>pictures/Pink_Monster_Jump_5.png</file>
        <file>pictures/Pink_Monster_Jump_6.png</file>
        <file>pictures/Pink_Monster_Jump_7.png</file>
        <file>pictures/Pink_Monster_Run_1.png</file>
        <file>pictures/Pink_Monster_Run_2.png</file>
        <file>pictures/Pink_Monster_Run_3.png</file>
        <file>pictures/Pink_Monster_Run_4.png</file>
        <file>pictures/Pink_Monster_Run_5.png</file>
        <file>pictures/Pink_Monster_Run_6.png</file>
    </qresource>
</RCC>
